# message-receiver

./: .gitignore  README.md  pom.xml
src/main/java/tw/hyin/demo/: MessageReceiverApplication.java
src/main/java/tw/hyin/demo/config/: CustomExceptionHandler.java  RabbitMqConfig.java  RestTemplateConfig.java
src/main/java/tw/hyin/demo/dto/chatGPT/: ChatRequest.java  ChatRsp.java
src/main/java/tw/hyin/demo/dto/line/: LineMessage.java
src/main/java/tw/hyin/demo/mq/: IMqConsumer.java  IMqReceiver.java
src/main/java/tw/hyin/demo/mq/line/: LineEventHandler.java  LineEventReceiver.java
src/main/java/tw/hyin/demo/service/: LineService.java  MsgService.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/env/dev/: application-param.properties
src/test/java/: AbstractRestTest.java  UnitTest.java
