# ===============================
# SPRING BOOT 2 BASIC
# ===============================
spring.application.name=message-receiver
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/receive
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8082
# =================================
# ACTIVE OTHER PROPERTIES
# =================================
spring.profiles.include=param
spring.profiles.active=@profileActive@