# ===============================
# ChatGPT
# ===============================
### use "chat" model like gpt-3.5-turbo api
openai.chatgpt.chat.url=https://api.openai.com/v1/chat/completions
openai.chatgpt.image.url=https://api.openai.com/v1/images/generations
openai.chatgpt.chat.key={YOUR_OPENAI_KEY}
# ===============================
# LINE@
# ===============================
line.bot.channel-token={YOUR_LINE_CHANNEL_TOKEN}
line.bot.channel-secret={YOUR_LINE_CHANNEL_SECRET}
line.bot.handler.path=/callback
# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5678
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#-----------------consumer-------------
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=2000ms